allowedLogin: saugerleger
cas:
  # url de l'application parcoursup
  service-url: http://localhost:8080/login/cas
  # url du serveur cas
  cas-url: https://kas.unc.nc/cas
datasource:
  springbatch:
    jdbc-url: jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS s_spring_batch
  pgi-cocktail:
    jdbc-url: jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS GARNUCHE\;CREATE SCHEMA IF NOT EXISTS SCOLARITE\;CREATE SCHEMA IF NOT EXISTS GRHUM
    showsql: false
  parcoursup-admis:
    jdbc-url: jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
    jdbc.driverClassName: org.h2.Driver
    hibernate-hbm2ddl-auto: create
  parcoursup-candidature:
    jdbc-url: jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
    jdbc.driverClassName: org.h2.Driver
    hibernate-hbm2ddl-auto: create
file:
  # Fichier temporaire créé lorsqu'on upload le fichier parcoursup
  local-tmp-file: target/TMP_DIR_FOR_ArchiveFileTaskTest/tmpInputFile.csv
  # Répertoire dans lequel on archive les fichiers recus après l'éxécution du job
  archive-directory: target/TMP_DIR_FOR_ArchiveFileTaskTest/out
spring:
  batch:
    initialize-schema: always
    job.enabled: false
    jpa.show-sql: false
  mail:
    default-encoding: UTF-8
    host: localhost
    username: test@test.com
    password: pwd
    port: 3025
    properties:
      mail:
        debug: true
        smtp:
          debug: true
          auth: true
          starttls: true
    protocol: smtp
    test-connection: false
logging:
  level:
    nc.unc: debug
    org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: ERROR
vaadin.productionMode: false
hibernate:
  dialect: org.hibernate.dialect.H2Dialect
  hbm2ddl.auto: create